{
  "name": "seatsurfing-ui",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/react-dom": "19.2.3",
    "async-mutex": "0.5.0",
    "bootstrap": "5.3.8",
    "chart.js": "4.5.1",
    "excellentexport": "3.9.15",
    "moment-timezone": "0.6.3",
    "next": "16.2.11",
    "next-export-i18n": "2.4.3",
    "react": "19.2.8",
    "react-big-calendar": "1.20.0",
    "react-bootstrap": "2.10.10",
    "react-bootstrap-typeahead": "6.4.1",
    "react-dom": "19.2.8",
    "react-feather": "2.0.10",
    "react-flatpickr": "4.0.11",
    "react-icons": "5.7.0",
    "react-markdown": "10.1.0",
    "react-moveable": "0.56.0",
    "react-tooltip": "6.0.8",
    "react-zoom-pan-pinch": "4.0.3",
    "remark-gfm": "4.0.1"
  },
  "scripts": {
    "start": "PORT=3000 next start",
    "build": "rm -rf ./build/ && next build && cd build && find . -name '\\[*\\]' | cut -c2- | jq -R | jq -s > _attr.json",
    "dev": "rm -rf ./build/ && PORT=3000 NEXT_PUBLIC_PRODUCT_VERSION=0.0.1-dev next dev",
    "lint": "next lint",
    "prettier:check": "prettier --check \"../**/*.{tsx,js,css,cjs,json,mjs,html,yml,yaml,ts,scss,md}\"",
    "prettier:format": "prettier --write \"../**/*.{tsx,js,css,cjs,json,mjs,html,yml,yaml,ts,scss,md}\"",
    "test": "vitest"
  },
  "engines": {
    "node": ">=24"
  },
  "homepage": "/ui/",
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react-big-calendar": "1.16.3",
    "eslint": "10.7.0",
    "eslint-config-next": "16.2.11",
    "jsdom": "29.1.1",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.10"
  }
}
